#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass unbene
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Capítulo
\end_layout

\begin_layout Resumo do Capítulo
\begin_inset Flex ChapterAbstract
status open

\begin_layout Plain Layout
\begin_inset Flex ChapterAbstract
status collapsed

\begin_layout Plain Layout
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Sed elementum gravida risus non accumsan.
 Vivamus est magna, rhoncus a aliquam ut, faucibus vitae ligula.
 Nam rhoncus dolor nec erat rhoncus eu sagittis turpis ultrices.
 Quisque nisl neque, dictum ut congue eget, pellentesque in felis.
 Pellentesque iaculis, quam eget rhoncus ultrices, augue turpis malesuada
 ligula, nec dignissim metus lacus sed ligula.
 Duis imperdiet risus eget nulla dictum non condimentum neque vestibulum.
 Integer fringilla, nisl et viverra laoreet, arcu ante malesuada lorem,
 vel ullamcorper odio orci eget eros.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Fundamentação 
\end_layout

\begin_layout Standard
Mauris viverra orci sit amet 
\begin_inset CommandInset citation
LatexCommand citep
key "article:dummy"

\end_inset

 mi varius at porta felis volutpat.
 Aenean pharetra ultricies justo quis ultricies.
 Etiam posuere gravida egestas.
 Nullam ac tortor in mi porta rutrum ac ac tortor.
 Curabitur elit purus, cursus quis elementum tincidunt, facilisis sit amet
 leo.
 Nam adipiscing eleifend ipsum, in viverra lorem luctus rutrum.
 Donec vitae velit eros.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Aliquam semper, magna sed pulvinar blandit, sem ante eleifend nibh, et
 ultrices nisl magna a urna.
 In fringilla, sapien aliquam dapibus vestibulum, nunc orci commodo ipsum,
 vel rutrum tortor nulla vel mauris.
\end_layout

\begin_layout Section
Teoremas
\end_layout

\begin_layout Standard
Maecenas nec orci at augue sollicitudin egestas.
 Suspendisse non risus eget sapien sagittis ullamcorper ut at dolor.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Quisque a vestibulum augue.
 Donec erat mauris, molestie sed sagittis sed, porttitor id elit.
 Nunc blandit accumsan lacus eu semper.
 Aliquam cursus diam vel massa iaculis vitae laoreet tortor lacinia.
 Sed nibh velit, dapibus et lacinia rutrum, rutrum id lorem.
 Aenean consectetur accumsan elit, nec cursus dui commodo nec.
 Integer id elit vel mi vulputate interdum sit amet sed tortor.
 Morbi auctor sem nec mauris blandit eleifend.
 Aliquam erat volutpat.
 Donec mattis justo justo, et condimentum lectus.
 Praesent suscipit arcu ac nunc pellentesque consectetur.
\end_layout

\begin_layout Standard
Maecenas nec orci at augue sollicitudin egestas.
 Suspendisse non risus eget sapien sagittis ullamcorper ut at dolor.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Quisque a vestibulum augue.
 Donec erat mauris, molestie sed sagittis sed, porttitor id elit.
 Nunc blandit accumsan lacus eu semper.
 Aliquam cursus diamd vel massa iaculis vitae laoreet tortor lacinia.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Título do Teorema (opcional)
\end_layout

\end_inset

Dado X e Y, segue que 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\int sss.
\]

\end_inset


\end_layout

\begin_layout Theorem
Desta forma, o controlador é dado por 
\begin_inset Formula $K=1$
\end_inset

.
\end_layout

\begin_layout Proof
Prova que X é igual a Y ou não
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{d}{dt}1=0
\]

\end_inset


\end_layout

\begin_layout Proof
Segue, após algumas manipulações matemáticas, que X é igual a Y.
\end_layout

\begin_layout Standard
Agora apenas para incluir um item de exemplo.
\end_layout

\begin_layout Example
Exemplo
\end_layout

\begin_layout Example
Teste
\end_layout

\begin_layout Example
Exemplo teste
\end_layout

\begin_layout Standard
Agora, veja como ficaria uma definição.
\end_layout

\begin_layout Definition
Definição XYZ
\end_layout

\begin_layout Definition
Seja XYZ, logo
\begin_inset Formula 
\[
XYZ=XYZ.
\]

\end_inset


\end_layout

\begin_layout Standard
A contagem dos Teoremas, Definições etc segue por capítulo e é independente
 do 
\end_layout

\begin_layout Theorem
Segue a descrição do novo teorema: 
\begin_inset Formula 
\[
\int sss.
\]

\end_inset


\end_layout

\begin_layout Theorem
Assim, está definido.
\end_layout

\begin_layout Theorem
Por fim, observe como fica a chamada de Lemmas usando o template
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TESTE
\end_layout

\end_inset

 Lema XYZ
\begin_inset Formula 
\[
XYZ\iff xyz
\]

\end_inset


\end_layout

\end_body
\end_document
