%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SingAvoid_DLSnorm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1315.13875122bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6146672)%
    \put(0,0){\includegraphics[width=\unitlength]{figuraExemplo.pdf}}%
    \put(0.30751646,0.00506125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Singular value ($\sigma$)}}}%
    \put(0.04316558,0.26861662){\color[rgb]{0,0,0}\rotatebox{90.72004069}{\makebox(0,0)[lb]{\smash{Norm of joint velocity }}}}%
    \put(0.15225617,0.04079622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.25649053,0.27046361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Damped least squares: $\frac{\sigma}{\sigma+\lambda}$}}}%
    \put(0.20068433,0.44121392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Least squares pseudoinverse: $\frac{1}{\sigma}$}}}%
    \put(0.20433384,0.35792107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Truncated SVD pseudoinverse:}}}%
    \put(0.45154314,0.38265642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{\sigma}$, if $\sigma{>}\epsilon$,}}}%
    \put(0.45172558,0.34397855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$, \ \  otherwise}}}%
    \put(0.11813846,0.04226603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(-0.00201975,0.22737312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{2\lambda}$}}}%
  \end{picture}%
\endgroup%
