#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass unbene
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- STANDARDIZE LINEAR ALGEBRA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mymatrix}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myvec}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mapvec}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dotproduct}[1]{\langle#1\rangle}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sgn}{\operatorname{sgn}}
{\mathrm{sgn}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diag}[1]{\operatorname{diag}\left(#1\right)}
{\text{diag}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diagterm}[1]{\mathfrak{D}\negmedspace\left\{  \negthinspace#1\negthinspace\right\}  }
{\mathcal{D}\left\{ #1\right\} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trace}[1]{\operatorname{tr}\left(#1\right)}
{\mathrm{tr}\left(#1\right)}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Trace of matrix #1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inner}[2]{\langle#1,#2\rangle}
{\langle#1,#2\rangle}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Operation: inner product (dot product)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\outer}[2]{#1\times#2}
{#1\times#2}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Operation: Outer product (cross product)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\skew}[1]{{\left\{  #1\right\}  ^{\times}} }
{\left\{ #1\right\} ^{\times}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Skew Symmetric Matrix
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset FormulaMacro
\renewcommand{\skew}[1]{\text{S\ensuremath{_{\text{k}}}}\left\{  #1\right\}  }
{\text{S\ensuremath{_{\text{k}}}}\left\{ #1\right\} }
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Skew Symmetric Matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\skewsymproduct}[1]{\ensuremath{\left\lfloor #1\right\rfloor _{\times}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Skew-symmetric matrix associated to cross-product with vector #1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- Quaternion and Dual Quaternion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imi}{\hat{\imath}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imj}{\hat{\jmath}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imk}{\hat{k}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imvec}{\boldsymbol{\imath_{m}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dq}[1]{\underline{\boldsymbol{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quat}[1]{\boldsymbol{#1}}
{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dualvector}[1]{\underline{\boldsymbol{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dual}{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydual}[1]{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hamilton}[2]{\overset{#1}{\operatorname{\mymatrix H}}\left(#2\right)}
{\overset{#1}{\mymatrix H}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hamifour}[2]{\overset{#1}{\operatorname{\mymatrix H}}_{4}\left(#2\right)}
{\overset{#1}{\mymatrix H}_{4}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hami}[1]{\overset{#1}{\operatorname{\mymatrix H}}}
{\overset{#1}{\mymatrix H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tplus}{\dq{{\cal T}}}
{\dq{{\cal T}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\getp}[1]{\operatorname{\mathcal{P}}\left(#1\right)}
{\mathcal{P}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\getd}[1]{\operatorname{\mathcal{D}}\left(#1\right)}
{\mathcal{D}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\swap}[1]{\text{swap}\{#1\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\real}[1]{\operatorname{\mathrm{Re}}\left(#1\right)}
{\mathrm{Re}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imag}[1]{\operatorname{\mathrm{Im}}\left(#1\right)}
{\mathrm{Im}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vector}{\operatorname{vec}}
{\text{vec}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vectorinv}{\underline{\operatorname{vec}}}
{\underline{\text{vec}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathpzc}[1]{\fontmathpzc{#1}}
{\mathcal{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cost}[2]{\underset{\text{#2}}{\operatorname{\text{cost}}}\left(\ensuremath{#1}\right)}
{\underset{\text{#2}}{\text{cost}}\left(\ensuremath{#1}\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- Legacy commands
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dualquaternion}[1]{\underline{\boldsymbol{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quaternion}[1]{\boldsymbol{#1}}
{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- SETS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sphereset}{\mathcal{S}}
{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\closedballset}{\ensuremath{\mathbb{B}}}
{\mathbb{B}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The closed unit ball in the Euclidean norm of convenient dimension
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rationalset}{\ensuremath{\mathbb{Q}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of rational numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\integerset}{\ensuremath{\mathbb{Z}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of integer numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\naturalset}{\ensuremath{\mathbb{N}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of natural numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\realset}{\ensuremath{\mathbb{R}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of real numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\complexset}{\ensuremath{\mathbb{C}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of complex numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dualset}{\mathbb{D}}
{\mathbb{D}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of dual numbers
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quatset}{\ensuremath{\mathbb{H}}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of quaternions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\purequatset}{\ensuremath{\mathbb{H}_{0}}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of pure quaternions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unitquatset}{\mathcal{S}^{3}}
{\mathcal{S}^{3}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of quaternions with unit norm, i.e.
 the unit 3-sphere
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dualquatset}{\mathbb{H}\otimes\mathbb{D}}
{\mathbb{H}\otimes\mathbb{D}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The algebra of dual quaternions
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Selig's notation
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\puredualquatset}{\ensuremath{\mathbb{H}_{0}\otimes\mathbb{D}}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of pure quaternions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\puredualquatset}{\ensuremath{\mathbb{D}_{V}}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of pure dual quaternions—dual vectors
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unitdualquatset}{\dq S}
{\dq S}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of dual quaternions with unit norm, i.e.
 the Study set
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\StudySet}{\mathcal{S}^{3}\otimes\mathbb{D}}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of dual quaternions with unit norm
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Podemos usar também 
\begin_inset Formula $\mathcal{S}_{3}\rtimes\mathbb{R}^{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset FormulaMacro
\renewcommand{\unitdualquatset}{\mathcal{S}^{3}\otimes\mathbb{D}}
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The set of unit dual quaternions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
OTHERS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\projspace}[2][n]{\mathbb{P}^{#1}\left(#2\right)}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Projective space over the field #1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- MATRIX LIE GROUP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GL}[2][\realset]{\ensuremath{GL\left(#2,#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The #1 dimensional general linear group over the field #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SL}[2][\realset]{\ensuremath{SL\left(#2,#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The #1 dimensional special linear group over the field #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SE}[1]{\ensuremath{SE\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The #1 dimensional special Euclidean group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SO}[1]{\ensuremath{SO\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The #1 dimensional special orthogonal group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SU}[1]{\ensuremath{SU\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The #1 dimensional special unitary group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- LIE GROUP (QUAT & DQ)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unitquatgroup}{\ensuremath{\text{Spin}(3)}}
{\text{Spin}(3)}
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The algebra of quaternions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unitdualquatgroup}{\text{Spin}(3)\ltimes\mathbb{R}^{3}}
{\text{Spin}(3)\ltimes\mathbb{R}^{3}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The set of unit dual quaternions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- MATRIX LIE ALGEBRA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liealgebraGL}[2][\realset]{\ensuremath{\mathfrak{gl}\left(#2,#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Lie algebra associated to the #1 dimensional general linear group over
 the field #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liealgebraSL}[2][\realset]{\ensuremath{\mathfrak{sl}\left(#2,#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Lie algebra associated to the #1 dimensional special linear group over
 the field #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liealgebraSE}[1]{\ensuremath{\mathfrak{se}\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Lie algebra associated to the #1 dimensional special Euclidean group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liealgebraSO}[1]{\ensuremath{\mathfrak{so}\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Lie algebra associated to the #1 dimensional special orthogonal group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\liealgebraSU}[1]{\ensuremath{\mathfrak{su}\left(#1\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The Lie algebra associated to the #1 dimensional special unitary group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- COMMANDS RELATED TO GROUP THEORY
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\isomorphism}[3]{\ensuremath{#1\overset{#2}{\leftrightarrow}#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monomorphism}[3]{\ensuremath{#1\overset{#2}{\rightarrowtail}#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\epimorphism}[3]{\ensuremath{#1\overset{#2}{\twoheadrightarrow}#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\embedding}[2]{\ensuremath{#1\hookrightarrow#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subgroup}[2]{\ensuremath{#1\le#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\isogroups}[2]{\ensuremath{#1\simeq#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\normalsubgroup}[2]{\ensuremath{#1\triangleleft#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quotientgroup}[2]{\ensuremath{#1/#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Commands for the notation of frame of references
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pointcoordinate}[2]{\ensuremath{#1_{#2}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Coordinate of point #1 relative to frame #2 – Note that Adorno uses the
 alternative notation #1^#2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\frametransform}[3]{\ensuremath{#1_{#2#3}}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Transform #1 which changes coordinates relative to #2 (frame #2) to coordinates
 relative to #3 (frame #3) – Note that Adorno uses #1^{#2}_{#3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\homogeneous}[1]{\bar{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
————————- REPRESENTATION OF GROUP OF ROTATIONS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\axisangle}[2]{\ensuremath{R\left(\myvec{#1},#2\right)}}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Axis-angle representation with axis #1 and angle #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quatbilin}[2]{\left[\left[#1,#2\right]\right]}
{\left[\left[#1,#2\right]\right]}
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Altmann's notation to quaternion with real part #1 and vector part #2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\renewcommand{\quatbilin}[2]{\ensuremath{\left\llbracket #1,#2\right\rrbracket }}
{\left[\left[#1,#2\right]\right]}
\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Prettier notation, but need to add 
\backslash
usepackage{stmaryd} for every subdocument preamble
\end_layout

\end_inset


\end_layout

\end_body
\end_document
